<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Promociones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#30B392"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:text="PROMOCIONES" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:paddingHorizontal="10dp"
            android:text="Categorias" />

        <Spinner
            android:id="@+id/spCategorias"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="18dp"
            android:layout_marginHorizontal="20dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:paddingHorizontal="10dp"
            android:text="Lista de promociones" />

        <Spinner
            android:id="@+id/spListaPromocion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="18dp"
            android:layout_marginHorizontal="20dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:paddingHorizontal="10dp"
            android:text="Detalles de la promoción" />

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_margin="10dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la promoción:"
                android:paddingHorizontal="10dp"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvNombreP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="Descripción:" />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="Vigencia:" />

            <TextView
                android:id="@+id/tvVigencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="Restricciones:" />

            <TextView
                android:id="@+id/tvRestricciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="Tipo de promoción:" />

            <TextView
                android:id="@+id/tvTipoPromocion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>